.register {
  padding: 1rem;
  margin: 0 auto;
}

.form-register {
  position: relative;
  padding: 2rem;
}

.form-card {
  padding: 1rem;
  width: 50%;
  margin: 0 auto;
  border: 1px solid #BDBDBD;
  border-radius: 5px;

  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2),
  0px 1px 1px 0px rgba(0, 0, 0, 0.14),
  0px 1px 3px 0px rgba(0, 0, 0, 0.12);

  background-color: rgba(255, 255, 255, 0.5);
  transition: all .15s linear .05s;

  &:hover {
    background-color: #fff;
    border: 1px solid #000;
    box-shadow: 0 4px 5px rgba(0, 0, 0, .3);
  }


  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, min-content);
  align-items: center;
  justify-items: start;

  &__title {
    align-self: center;
    justify-self: center;
  }

  &__content {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, min-content);

    grid-column-gap: 1rem;

    align-items: start;
  }

  &__select {
    width: 15vw;
    align-self: center;
  }

  &__date {
    padding-top: 11px;
    align-self: center;
    width: 15vw;
  }

  &__email {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  &__username {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  &__display-name {
    grid-row: 3/4;
    grid-column: 2/3;
  }

  &__city {
    grid-row: 5/6;
    grid-column: 2/3;
  }

  &__country {
    grid-row: 5/6;
  }

  &__password {
    grid-row: 6/7;
  }

  &__password-confirm {
    grid-column: 2/3;
    grid-row: 6/7;
  }

  &__actions {
    padding: 0;
    margin: 0;

    align-self: center;
    justify-self: center;

    .btn-submit {
      flex-basis: 25%;
    }

    .btn-cancel {
      flex-basis: 25%;
    }
  }

  &__errors {
    margin-top: 2rem;
    justify-self: center;
    border: 1px dotted #757575;
    border-radius: 5px;

    .mat-error {
      padding: 0;
    }

    .error-item {
      color: #c0341d;
      background-color: #fbe5e1;
    }
  }
}



