# dotnet-meetAroundABeer

./: .gitignore  README.md  dotnet-meetAroundABeer.sln  some steps.txt
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs
API/Helpers/: ErrorExt.cs  LogUserActivity.cs
API/Properties/: launchSettings.json
API/Services/: File.cs  FileManager.cs
API/Validators/: RegisterValidator.cs  UserUpdateValidator.cs  UserValidator.cs  ValidatorsExt.cs
Client-ng9/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client-ng9/e2e/src/: app.e2e-spec.ts
Client-ng9/src/: styles.scss
Client-ng9/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client-ng9/src/app/_forms/: custom-validators.component.ts
Client-ng9/src/app/_forms/login/: login.component.html  login.component.scss  login.component.ts
Client-ng9/src/app/_forms/register/: register.component.html  register.component.scss  register.component.ts
Client-ng9/src/app/_guards/: prevent-unsaved-changes.guard.ts
Client-ng9/src/app/_interceptors/: error.interceptor.ts
Client-ng9/src/app/_material-ui/: material-ui.module.ts
Client-ng9/src/app/_modules/chat/: chat.module.ts
Client-ng9/src/app/_modules/material-ui/: material-ui.module.ts
Client-ng9/src/app/_modules/member-nav/: member-nav.component.ts  member-nav.module.ts
Client-ng9/src/app/_modules/message/: message-routing.module.ts  message.module.ts  message.service.ts  messages.resolver.ts
Client-ng9/src/app/_pagination/: paginationResult.ts
Client-ng9/src/app/_pipes/: safe-html.pipe.ts
Client-ng9/src/app/_resolvers/: like.resolver.ts  member-detail.resolver.ts  member-list.resolver.ts  profile.resolver.ts
Client-ng9/src/app/_services/: alertify.service.ts  auth.service.ts  interfaces.ts  photos.service.ts  tabs.service.ts  users.service.ts
Client-ng9/src/app/components/member-card/: member-card.component.html  member-card.component.scss  member-card.component.ts
Client-ng9/src/app/components/member-detail/: member-detail.component.html  member-detail.component.scss  member-detail.component.ts
Client-ng9/src/app/components/member-edit-card/: member-edit-card.component.html  member-edit-card.component.scss  member-edit-card.component.ts  memeber-edit-card.component.html  memeber-edit-card.component.scss  memeber-edit-card.component.ts
Client-ng9/src/app/components/member-edit-tabs/: member-edit-tabs.component.html  member-edit-tabs.component.scss  member-edit-tabs.component.ts
Client-ng9/src/app/guards/: auth.guard.ts
Client-ng9/src/app/interceptors/: error.interceptor.ts
Client-ng9/src/app/material-ui/: material-ui.module.ts
Client-ng9/src/app/resolvers/: member-detail.resolver.ts  member-list.resolver.ts  profile.resolver.ts
Client-ng9/src/app/services/: auth.service.ts  tabs.service.ts  users.service.ts
Data/: Data.csproj  DataExt.cs
Data/Dtos/: MessageForCreationDto.cs  MessageForUpdateDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotoForUpdateDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Data/Helpers/: AutoMapperProfiles.cs  PageList.cs  PaginationHeader.cs  RequestQueryMessageParams.cs  RequestQueryUserParams.cs
Data/Helpers/Pagination/: PagedList.cs  PaginationHeader.cs  UserParams.cs
Data/Interfaces/: IJwtGenerator.cs  IUserAccessor.cs
Data/Repository/: AuthRepository.cs  DatingRepository.cs  UsersRepository.cs
Data/Repository/Interfaces/: IAuthRepository.cs  IDatingRepository.cs  IPhotoRepository.cs  IUsersRepository.cs
Data/Security/: JwtGenerator.cs  UserAccessor.cs
Data/Security/Photo/: CloudinarySettings.cs  IPhotoAccessor.cs  PhotoAccessor.cs
Domain/: AppUser.cs  Like.cs  Message.cs  Photo.cs
Domain/Identity/: AppUser.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Configurations/: LikeConfiguration.cs  MessageConfiguration.cs  PhotoConfiguration.cs  UserConfiguration.cs
Persistence/Migrations/: 20200317151636_InitialCreate.Designer.cs  20200317151636_InitialCreate.cs  20200319200433_InitialCreateWithUserEntity.Designer.cs  20200319200433_InitialCreateWithUserEntity.cs  20200321173805_InitialCreate.Designer.cs  20200321173805_InitialCreate.cs  20200401135402_AddedPhotoEntityAndExtendUserEntity.Designer.cs  20200401135402_AddedPhotoEntityAndExtendUserEntity.cs  20200401161621_FixUserEntity.Designer.cs  20200401161621_FixUserEntity.cs  20200505192659_AddedLikeEntity.Designer.cs  20200505192659_AddedLikeEntity.cs  20200511080820_AddedMessageEntity.Designer.cs  20200511080820_AddedMessageEntity.cs  20200512082057_FixMessageEntity.Designer.cs  20200512082057_FixMessageEntity.cs  DataContextModelSnapshot.cs
Persistence/Seed/: Seed.cs  generated.json
(+47 files in other folders)
