.uploader {
  padding: 3rem;
  border: 1px dotted transparent;
  transition: border .2s;

  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 1rem;

  &:hover {
    border: 1px dotted #BDBDBD;
  }

  .uploader-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 1rem;
    align-items: center;

    &__multiple {
      grid-row: 2/3;
    }

    &__submit {
      justify-self: start;
      align-self: start;
      grid-row: 3/4;
    }
  }

  .uploader-preview {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;

    .photo-card {
      box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14),
      0px 1px 3px 0px rgba(0, 0, 0, 0.12);

      &:hover {
        transition: box-shadow .15s linear;
        transition-delay: .05s;
        box-shadow: 0 4px 5px rgba(0, 0, 0, .3);
      }

      &__photo {
        height: 12rem;
        width: 100%;
        //display: block;
        border-bottom: 1px solid #E0E0E0;
      }
    }


    &__btn-group {
      display: flex;
      align-items: center;
      justify-content: center;
      border-top: 1px solid #E0E0E0;
    }
  }

  .btn-item {
  }
}

