.member-like-list-title {
  position: absolute;
  top: 248px;
  left: 104px;
  z-index: 2;
  padding: .5rem;
  border-radius: 45px;
  margin-bottom: 1rem;
  width: 14vw;
  background-color: rgba(255, 255, 255, .5);
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2),
  0px 1px 1px 0px rgba(0, 0, 0, 0.14),
  0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  transition: background-color .2s;

  &:hover {
    background-color: rgba(255, 235, 238, 1);
  }

  display: flex;
  align-items: center;
  flex-wrap: nowrap;

  *:not(:last-child) {
    margin-right: 5px;
  }
}

.member-like-list {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content max-content;
  grid-row-gap: 1rem;


  .like-toggle {

    align-self: flex-end;
    justify-self: flex-start;

    &__card {
      background-color: rgba(255, 235, 238, .5);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      transition: background-color .2s;

      &:hover {
        background-color: rgba(255, 235, 238, 1);
      }
    }

    &__btn-group {
      border: 1px solid #5A33A1;
      border-radius: 50px;
      margin-top: 1rem;

      .btn-toggle {
        //border: 1px solid #1a1a1a;
      }
    }
  }


  &__cards {
    background-color: #FFEBEE;
    grid-column: 1/-1;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content min-content;
    justify-items: center;
    align-items: center;

    .cards-content {
      margin: 0;
      grid-row: 2/3;

      display: grid;
      grid-template-columns: repeat(5, minmax(10rem, 14rem));
      grid-template-rows: auto;
      grid-gap: 1rem;
    }

    .cards-actions {
      justify-self: center;
      margin-bottom: 1rem;
      grid-row: 1/2;

      .paginator {
        background: #FFEBEE !important;
      }
    }
  }
}


